<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_userName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_bg"
                android:ems="19"
                android:hint="输入手机号"
                android:paddingStart="20dp"
                android:textColor="@color/contents_text"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_unameClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/clean_key"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_bg"
                android:ems="19"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColor="@color/contents_text"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_pwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/clean_key"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="#00000000" />

        <!-- #FF3287F2 -->

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="本机号一键登录"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>