<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_nav_bar"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="欢迎来到Drugs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账号登陆" />

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/tv_checked_topic_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账号注册"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/img_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@null" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/line_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2">

        <android.support.v4.view.ViewPager
            android:id="@+id/data_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>