<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_drugs_name"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="用药记录"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="用药记录" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>