<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/top_nav_bar"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg2"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="38dp"
            android:background="@mipmap/my_infos_avatar_shadow"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_person_img" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASJDFKASDKAS"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_marginBottom="52dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@mipmap/my_infos_edit_icon"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
</LinearLayout>